
.logo{
  position: fixed;
  top: 0;
  left:10px;
  z-index: 99;
  width: 90px;
  height: 100px;
  font-size: 19px;
  padding: -70px;
  padding-top:2px;
  background-color: #a660d8;
  margin-left:10px;
  text-align: center;
}
.log{
  position: fixed;
  left:20px;
  bottom:0;
  z-index: 99;
}
img{
  margin-bottom: -6px;
}

.title-2-down{
  border-top:dotted;

}

img {
  max-width: 250px;
}

.downLogo{
  padding:5px;
  width: 90px;
  height:115px;
  background-color: #a660d8;
  color:white;
  text-align:center;
}

img.upperdisc{
  transform: scaleY(-1);
  position: fixed;
  margin-left:-45px;
  margin-top:-4px;
}
.select {
  padding: 10px;
  margin:10px;
  margin-left: 18%;
  margin-right:40%;
  border:none;
  background-color: rgba(232, 154, 255, 0.58);
  border-radius: 30%;
}


.login {
  float: right;
  margin: 5px;
  margin-top:-5px;
  background-color: blue;
}

.top-row{
  padding-top:10px;
  height: 50px;
  border-bottom: groove;
}

.down-row{
  padding-top:10px;
  height: 50px;
}

.upFrame {
  width:75%;
  margin-bottom: 30px;
  padding-bottom: 15px;
  padding-left:10%;
  position: fixed;
  right: 0;
  background-color: rgba(139, 128, 227, 0.68);
  height: 100px;
  color: white;
  z-index: 100;
}

.mainFrame {
  background-color: rgba(227, 210, 226, 0.68);
}

.downFrame {
  bottom: 20px;
  left: 20px;
  height: 70px;
  width: 75%;
  background-color: rgba(178, 114, 216, 0.52);
}
.downFrame p{
  text-align: center;
  color:white;
}

.number{
  font-size:20px;
  margin:20px;
}
.time{
  margin:10px;
}

.order{
  font-size:16px;
  margin:5px;
  border-bottom: groove;
  height:60px;
}
.cl{
  margin-bottom: 10px;
  float:right;
  color:black;
}

