.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .select {
    padding: 10px;
    margin :30%;
    border:none;
    background-color: #9b58ff;
  }

  .order {
    background-color: white;
  }

  .piz {
    border-top-color: aliceblue;
    border: groove;
  }


  .orderFrame {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: green;
    height: 100%;
  }

  .upFrame {
    position: fixed;
    right: 0;
    background-color: black;
    width: 75%;
    height: 50px;
    color: white;
  }

  .infoFrame {
    background-color: pink;
    height: 150px;
  }

  .mainFrame {
    width: 70%;
    background-color: orange;
    box-shadow: 0 0 3px gray;
    float: left;
    height: 150px;
  }

  .downFrame {
    position:fixed;
    bottom: 20px;
    left: 20px;
    height: 70px;
    width: 85%;
    background-color: blue;
  }
}